# 0 = False, 1 = True
%meraki = (
   'organization' => {
       'gheeknet' => {
           'org_snmp_enabled'                  => 1,
           'org_snmp_comm_v2c'                 => '<see dashboard under organization>Settings,SNMP>',
           'network' => {
               'Test-Meraki' => {
                   'Home-FW'                   => 1,
                   'Home-Switch'               => 0,
                   'network_snmp_enabled'      => 0,
                   'network_snmp_comm_v2c'     => '',
               },
           },
       },
   },
   'options' => {
      'debug' => 0,
      'usedumper' => 0,
      'tree' => 0,
   },
   'setup' => {
       'mib_dir' => '+.',
       'base_dir' => '/tmp/meraki',
       'storable_dir' => "storable",
       'comm2file' => "comm2file.db",
       'log' => {
          'logging' => 1,
          'logging_dir' => "logs",
          'logging_file' => "meraki_cloud.log",
       },
   },
);
